server.port=8080

logging.level.root=debug

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/ssodb?useSSL=false&requireSSL=false
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=sso
spring.datasource.mysql.password=123456

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid

#----------单点登录服务----------#
#单点登录服务端地址
sso.server.url=http://server.smart-sso.com:8080
#客户端应用密钥信息（服务端也可以登录，可以理解为是它自己的一个客户端）
sso.app.id=server1
sso.app.secret=123456
#单点登录超时时间，默认2小时（仅需要在服务端配置，单位秒）
sso.timeout=7200
#服务端session管理方式，支持local和redis两种
sso.session.manager=local
#----------单点登录服务----------#

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis