spring.profiles.active=dev

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates

mybatis.typeAliasesPackage=com.smart.sso.server.model
mybatis.mapperLocations=classpath*:com/smart/sso/server/mapper/*.xml

#----------单点登录服务----------#
#单点登录服务端地址
sso.server.url=http://localhost:8080
#应用编码(用于权限控制 选配)
sso.app.code=smart-sso-server
#----------单点登录服务----------#

#系统参数
system.name=smart\u5355\u70b9\u767b\u5f55
system.admin.name=smart\u5355\u70b9\u767b\u5f55\u7cfb\u7edf
system.company.name=smart\u670d\u52a1\u6709\u9650\u516c\u53f8
system.company.phone=4000-056-338
system.copy.right=\u7ca4icp\u590714008966\u53f7-2

#重置密码
system.reset.password=123456