server.port=8082

spring.thymeleaf.cache=false

logging.level.root=debug

#----------单点登录服务----------#
#单点登录服务端地址
sso.server.url=http://localhost:8080
#应用编码(用于权限控制 选配)
sso.app.code=smart-sso-demo
#----------单点登录服务----------#